REACT_APP_FIREBASE_API_KEY="AIzaSyAS6VzWgYiAZ6OZqnE84ZqAwJt7ZNJdaJM"
REACT_APP_FIREBASE_AUTH_DOMAIN="appmy-9c37d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="appmy-9c37d"
REACT_APP_FIREBASE_STORAGE_BUCKET="appmy-9c37d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1022117125602"
REACT_APP_FIREBASE_APP_ID="1:1022117125602:web:6fb716bfe8d916d9696dbb"